{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ui/*": [
        "./src/ui/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
